<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="shortcut icon" href="AVOICON (1).ico" type="image/x-icon">
    <script src="script.js"></script>
    <title>Mine Arbeid</title>
</head>
<body>
    
        <button onclick="myFunction()" class="dropbtn">Sider</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="kontakt.html">kontakt</a>
            <a href="index.html">Hjem</a>
            <a href="ommeg.html">Om meg</a>
        </div>      
    <h1>min Arbeid</h1>

</body>
</html>